<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pocket</title>
  </head>
  <body
    style="
      width: 200px;
      padding: 16px;
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      background: #121212;
      color: #fff;
    "
  >
    <h3 style="margin: 0 0 8px">Pocket</h3>
    <p style="font-size: 13px; margin: 0; color: #b3b3b3">
      Open the Spotify Web Player to use the playback speed and loop controls.
    </p>
  </body>
</html>
