<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pocket</title>
  </head>
  <body
    style="
      width: 280px;
      padding: 16px;
      font-family:
        -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto,
        sans-serif;
      margin: 0;
      background: #121212;
      color: #fff;
      line-height: 1.4;
    "
  >
    <h3
      style="
        margin: 0 0 12px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        letter-spacing: -0.02em;
      "
    >
      Pocket
    </h3>

    <div
      style="
        margin-bottom: 12px;
        background: rgba(255, 255, 255, 0.05);
        padding: 10px;
        border-radius: 6px;
      "
    >
      <h4 style="margin: 0 0 4px; color: #1db954; font-size: 13px">
        Speed Control
      </h4>
      <p style="margin: 0; color: #b3b3b3; font-size: 12px">
        Click the speed indicator (e.g., <strong>1x</strong>) next to the volume
        bar to open the speed panel. Choose a preset or type a custom speed.
      </p>
    </div>

    <div
      style="
        margin-bottom: 16px;
        background: rgba(255, 255, 255, 0.05);
        padding: 10px;
        border-radius: 6px;
      "
    >
      <h4 style="margin: 0 0 4px; color: #ffa42b; font-size: 13px">
        A-B Looping
      </h4>
      <p style="margin: 0; color: #b3b3b3; font-size: 12px">
        Click <strong>A</strong> to set a start point, and <strong>B</strong> to
        set the end point. The track will loop between them. Click
        <strong>X</strong> to clear the loop.
      </p>
    </div>

    <div style="text-align: center">
      <a
        href="https://open.spotify.com"
        target="_blank"
        style="
          display: inline-block;
          background: #1db954;
          color: #000;
          text-decoration: none;
          padding: 8px 16px;
          border-radius: 999px;
          font-size: 13px;
          font-weight: 600;
          transition: transform 0.1s;
        "
        >Open Spotify Web</a
      >
    </div>
  </body>
</html>
