{
  "manifest_version": 3,
  "name": "Pocket - Spotify Speed Control & A-B Loop",
  "description": "Control Spotify playback speed (0.25x-4x) and set A-B loops to practice songs. The ultimate Spotify playback rate & loop extension.",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/spotify-injector.tsx-vXLAb7yz.js"
      ],
      "matches": [
        "https://open.spotify.com/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "host_permissions": [
    "https://open.spotify.com/*"
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://open.spotify.com/*"
      ],
      "resources": [
        "icons/*.png",
        "assets/*.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "resources": [
        "assets/spotify-injector.tsx-vXLAb7yz.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
