{
  "manifest_version": 3,
  "name": "Pocket - Flow Trainer",
  "version": "1.0.0",
  "description": "Precision speed control & A-B looping for Spotify Web Player.",
  "content_scripts": [
    {
      "js": [
        "assets/spotify-injector.tsx-yG7lqJHs.js"
      ],
      "matches": [
        "https://open.spotify.com/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "host_permissions": [
    "https://open.spotify.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "resources": [
        "assets/spotify-injector.tsx-yG7lqJHs.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
